{% load search_helpers %}

{{ object.id }}
{{ object.secret }}

{{ object.owner.name|stripaccents }}
{{ object.phases|prepare_document }}
{{ object.content|prepare_document }}

{% for tag in object.tags.all %}
    {{ tag.name|stripaccents }}
{% endfor %}

{% for topic in object.get_all_topics %}
    {{ topic.name|stripaccents }}
    {% for synonym in topic.synonym_set.all %}
        {{ synonym.term|stripaccents }}
    {% endfor %}
{% endfor %}

{% for b in object.bncc.all %}
    {{ b.name|stripaccents }}
{% endfor %}

{% for a in object.activities.all %}
    {% for tag in a.tags.all %}
        {{ tag.name|stripaccents }}
    {% endfor %}
    {% for t in a.get_all_topics %}
        {{ t.name|stripaccents }}
    {% endfor %}    
{% endfor %}

{% for a in object.stations.all %}
    {% if a.activity %}
        {% for tag in a.activity.tags.all %}
            {{ tag.name|stripaccents }}
        {% endfor %}
        {% for t in a.activity.get_all_topics %}
            {{ t.name|stripaccents }}
        {% endfor %}    
    {% endif %}
    {% if a.document %}
        {% for q in a.document.documentquestion_set.all %}
            {% for tag in q.question.tags.all %}
                {{ tag.name|stripaccents }}
            {% endfor %}
            {% for t in q.question.get_all_topics %}
                {{ t.name|stripaccents }}
            {% endfor %}  
        {% endfor %}   
    {% endif %}
{% endfor %}

{% for a in object.documents.all %}
    {% for q in a.documentquestion_set.all %}
        {% for tag in q.question.tags.all %}
            {{ tag.name|stripaccents }}
        {% endfor %}
        {% for t in q.question.get_all_topics %}
            {{ t.name|stripaccents }}
        {% endfor %}  
    {% endfor %}   
{% endfor %}
